<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geren. Tarefas | Login</title>
    <link rel="stylesheet" href="CSS/log.css">
    <script src="JS/log.js"></script>
</head>

<body>

    <div class="lado-esquerdo">
        <h1>Bem-vindo!</h1>
        <div class="input-container">
            <form action="inicio.html" method="post">
                <button>Login com Google</button>
                <button>Login com Facebook</button>
                <button>Login com Instagram</button>
                <div class="linha-ou">OU</div>
                <input for="username" class="tmcaixa" type="text" placeholder="Email" id="username" name="username" required>
                <input for="password" class="tmcaixa" type="password" placeholder="Senha" id="password" name="password" required>
                <input class="cadast" type="submit" value="Entrar">
                <a href="#">Esqueci minha senha</a>
            </form>
        </div>
    </div>

    <div class="lado-direito">
        <h2>CADASTRE-SE AQUI</h2>
        <div class="input-container">
            <input type="text" placeholder="Nome" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Senha" required>
            <input type="date" placeholder="Data de Nascimento" required>
            <button class="cadast">Cadastrar</button>
        </div>
        <a href="inicio.html" style="color: black;">Troca de Páginha</a>
    </div>
</body>

</html>