<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geren. Tarefas | Login</title>
    <link rel="icon" href="img/LogoGeren.png" type="image/x-icon" sizes="16x16" />
    <link rel="stylesheet" href="CSS/log.css">
    <script src="JS/log.js"></script>
</head>

<body>

    <div class="lado-esquerdo">
        <h1>Bem-vindo!</h1>
        <div class="input-container">
            <img style="height: 200px; width: 300px; margin-left: 175px;" src="img/LogoGeren.png" alt="alt"/>
            <form action="LoginServlet" method="post">
                <div class="linha-ou">LOGIN</div>
                <input for="username" class="tmcaixa" type="text" placeholder="Nome" id="username" name="username" required>
                <input for="password" class="tmcaixa" type="password" placeholder="Senha" id="password" name="password" required>
                <input class="cadast" type="submit" value="Entrar">
                <a href="#">Esqueci minha senha(Não é para funcionar msm)</a>
            </form>
        </div>
    </div>

    <div class="lado-direito">
        <h2>CADASTRE-SE AQUI</h2>
        <div class="input-container">
            <form action="CadastroLogin.jsp" method="post">
                <input for="nameuser" id="nameuser" name="nameuser" type="text" placeholder="Nome" required>
                <input for="emailuser" id="emailuser" name="emailuser" type="email" placeholder="Email" required>
                <input for="passuser" id="passuser" name="passuser" type="password" placeholder="Senha" required>
                <button class="cadast">Cadastrar</button>            
            </form>
        </div>
        <a href="inicio.html" style="color: black;">Troca de Páginha</a>
    </div>
</body>

</html>