<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedor | TK Aplications</title>
    <link rel="icon" href="img/supply360-favicon.ico" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="CSS/ini.css">
</head>

<body class="flex flex-col min-h-screen bg-orchidBlossom font-poppins">
    <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" type="button"
        class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-blazeOrange rounded-lg">
        <span class="sr-only">Abrir</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
            </path>
        </svg>
    </button>

    <aside id="default-sidebar"
        class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full lg:translate-x-0 bg-white">
        <div class="overflow-y-auto py-5 px-3 h-full border-r border-white">
            <a href="inicio.html"
                class="flex items-center uppercase tracking-supply360 p-2 text-2xl text-blazeOrange group">
                <img src="img/LogoGeren.png" alt="Favicon" class="h-16 w-16 mr-2">
                <span class="ml-1 font-extrabold">Geren. Tarefa</span>
            </a>
            <ul class="pt-5 mt-5 space-y-2 border-t border-blazeOrange">
                <li>
                    <a href="inicio.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>

                        <span class="ml-3">Início</span>
                    </a>
                </li>
                <li>
                    <a href="devPage.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                        </svg>

                        <span class="ml-3">Devs</span>
                    </a>
                </li>
                <li>
                    <a href="tarefa.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                        </svg>

                        <span class="ml-3">Tarefas</span>
                    </a>
                </li>
            </ul>
<ul class="pt-5 mt-5 space-y-2 border-t border-blazeOrange">
                <li>
                    <a href=".html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg hover:border-white hover:bg-blazeOrange hover:text-white group">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="w-6 h-6 text-blazeOrange transition duration-75 group-hover:text-white">
                            <path fill-rule="evenodd"
                                d="M7.5 3.75A1.5 1.5 0 0 0 6 5.25v13.5a1.5 1.5 0 0 0 1.5 1.5h6a1.5 1.5 0 0 0 1.5-1.5V15a.75.75 0 0 1 1.5 0v3.75a3 3 0 0 1-3 3h-6a3 3 0 0 1-3-3V5.25a3 3 0 0 1 3-3h6a3 3 0 0 1 3 3V9A.75.75 0 0 1 15 9V5.25a1.5 1.5 0 0 0-1.5-1.5h-6Zm5.03 4.72a.75.75 0 0 1 0 1.06l-1.72 1.72h10.94a.75.75 0 0 1 0 1.5H10.81l1.72 1.72a.75.75 0 1 1-1.06 1.06l-3-3a.75.75 0 0 1 0-1.06l3-3a.75.75 0 0 1 1.06 0Z"
                                clip-rule="evenodd" />
                        </svg>
                        <span class="ml-3">Sair</span>
                    </a>
                </li>
            </ul>
        </div>
    </aside>
    <div id="content-wrapper" class="flex-1 p-6 ml-0 lg:ml-64 transition-margin duration-300 ease-in-out">
      
          <main class="flex-1 p-6">
                <section class="p-3 sm:p-5 antialiased">
                    <div class="mx-auto max-w-screen-xl px-4 lg:px-12 relative">
                        <div
                            class="bg-white relative shadow-md sm:rounded-lg overflow-hidden"
                            >
                            <div
                                class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4"
                                >
                                <!-- Barra de pesquisa -->
                                <div class="w-full md:w-1/2">
                                    <form method="post" action="jsp/Consultar_Tabela.jsp" target="centro">
                                     <label for="nome"><strong>Tarefas</strong></label>
                                        <div class="relative w-full">
                                             <span class="oSpan">
                                        <input type="text" name="nome" id="nome" 
                                               required=""
                                               class="bg-white border text-sm rounded-lg focus:ring-Green focus:border-blazeOrange block w-full pl-10 p-2"
                                                placeholder="Pesquisar"
                                                id="simple-search"
                                                >
                                             </span>
                                            <div
                                                class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
                                                >
                                                <svg
                                                    class="w-5 h-5 text-blazeOrange"
                                                    fill="currentColor"
                                                    viewBox="0 0 20 20"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    >
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                                    clip-rule="evenodd"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                    <div
                                    class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0"
                                    >
                                    
                                </div>
                                     <span class="Span1">
                                         <button
                                             style="margin-left: 150%;"
                                        type="button"
                                        data-modal-target="createProductModal"
                                        data-modal-toggle="createProductModal"
                                        class="flex items-center justify-center text-white bg-blazeOrange hover:bg-white hover:text-blazeOrange border border-blazeOrange focus:ring-4 focus:ring-blazeOrange font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
                                        >
                                        </svg>
                                        <a id="BTListar" href="jsp/Listar_Tabela.jsp" target="centro"><strong>Listar</strong></a>
                                    </button>
                                         </span>
                                     <br>
                                     <span class="Span2">
                                     <button
                                            style="margin-left: 150%;"
                                        type="submit"
                                        data-modal-target="createProductModal"
                                        data-modal-toggle="createProductModal"
                                        class="flex items-center justify-center text-white bg-blazeOrange hover:bg-white hover:text-blazeOrange border border-blazeOrange focus:ring-4 focus:ring-blazeOrange font-medium rounded-lg text-sm px-4 py-2 focus:outline-none"
                                        >
                                     </svg>
                                     <a href="jsp/Consultar_Tabela.jsp" target="centro"><strong>
                                         Consultar
                                     </strong>
                                     </a>    
                                    </button>
                                         </span>
                                    </form>
                                    
                                </div>
                                <div
                                    class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0"
                                    >                        
                                    </span>  
                                </div>
                            </div>
                                    <main><!-- área principal da página -->
                                        <iframe class="IdIframe" name="centro"></iframe> <!--uma janela criada numa aerea da pagina-->
                                    </main>
                                
                            </div>
                        </div>
                    </div>
                </section>
            </main>
          
        <footer class="bg-white rounded-lg shadow m-4">
          <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between">
              <span class="text-sm text-blazeOrange sm:text-center">Copyright &copy; 2024 | Imperium Toalhas
              </span>
              <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-blazeOrange sm:mt-0">
                  <li>
                      <a href="#sobre" class="hover:underline me-4 md:me-6">Sobre</a>
                  </li>
                  <li>
                      <a href="https://www.instagram.com/_imperium.toalhas/?igsh=MXB0cDBncTJ0dmR6eA%3D%3D"
                          class="hover:underline">Instagram</a>
                  </li>
              </ul>
          </div>
      </footer>
    <script src="JS/gerenTrab.js"></script>
</body>

</html>