<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa | TK Aplications</title>
    <link rel="icon" href="img/LogoGeren.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="CSS/ini.css">
</head>

<body class="flex flex-col min-h-screen bg-orchidBlossom font-poppins">
    <button data-drawer-target="default-sidebar" data-drawer-toggle="default-sidebar" type="button"
        class="inline-flex items-center p-2 mt-2 ml-3 text-sm text-blazeOrange rounded-lg">
        <span class="sr-only">Abrir</span>
        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd"
                d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z">
            </path>
        </svg>
    </button>

    <aside id="default-sidebar"
        class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full lg:translate-x-0 bg-white">
        <div class="overflow-y-auto py-5 px-3 h-full border-r border-white">
            <a href="inicio.html"
                class="flex items-center uppercase tracking-supply360 p-2 text-2xl text-blazeOrange group">
                <img src="img/LogoGeren.png" alt="Favicon" class="h-16 w-16 mr-2">
                <span class="ml-1 font-extrabold">Geren. Tarefa</span>
            </a>
            <ul class="pt-5 mt-5 space-y-2 border-t border-blazeOrange">
                <li>
                    <a href="inicio.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>

                        <span class="ml-3">Início</span>
                    </a>
                </li>
                <li>
                    <a href="admPage.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                        </svg>

                        <span class="ml-3">Adms</span>
                    </a>
                </li>
                <li>
                    <a href="devPage.html"
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                        </svg>

                        <span class="ml-3">Dev</span>
                    </a>
                </li>
                <li>
                    <a href="tarefa.html
                    "
                        class="flex items-center p-2 text-base text-blazeOrange border border-blazeOrange rounded-lg pulse-on-hover">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-blazeOrange transition duration-75">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m20.25 7.5-.625 10.632a2.25 2.25 0 0 1-2.247 2.118H6.622a2.25 2.25 0 0 1-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125Z" />
                        </svg>

                        <span class="ml-3">Tarefas</span>
                    </a>
                </li>
            </ul>

        </div>
    </aside>

    <div id="content-wrapper" class="flex-1 p-6 ml-0 lg:ml-64 transition-margin duration-300 ease-in-out">
        <main class="flex-1 p-6">
            <section class="p-3 sm:p-5 antialiased pulse section-">
                <div class="mx-auto max-w-screen-xl px-4 lg:px-12 relative">
                    <div class="bg-white relative shadow-md sm:rounded-lg overflow-y-auto">
                        <div
                            class="flex flex-col md:flex-row items-center justify-between space-y-3 md:space-y-0 md:space-x-4 p-4">
                            <div class="w-full md:w-1/2">
                                <form method="post" action="ConsultarTask.jsp" target="centro">
                                     <label for="nome"><strong>Tarefa</strong></label>
                                        <div class="relative w-full">
                                             <span class="oSpan">
                                        <input type="text" name="nome" id="nome" 
                                               required
                                               class="bg-white border text-sm rounded-lg focus:ring-Green focus:border-blazeOrange block w-full pl-10 p-2"
                                                placeholder="Pesquisar Nome Da Tarefa"
                                                id="simple-search"
                                                >
                                             </span>
                                            <div
                                                class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
                                                >
                                                <svg
                                                    class="w-5 h-5 text-blazeOrange"
                                                    fill="currentColor"
                                                    viewBox="0 0 20 20"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    >
                                                <path
                                                    fill-rule="evenodd"
                                                    d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                                                    clip-rule="evenodd"
                                                    />
                                                </svg>
                                            </div>
                                        </div>
                                    <div
                                    class="w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0"
                                    >
                                    
                                </div>
                                     <br>
                                     
                                    </form>
                                    
                                </div>

                            <div class="pulse-on-hover w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">
                                <button action="listarAdm.jsp" type="button" id="createProductModalButton"
                                    data-modal-target="createProductModal" data-modal-toggle="createProductModal"
                                    class="flex items-center justify-center text-white bg-blazeOrange hover:bg-white hover:text-blazeOrange border 
                                    border-blazeOrange focus:ring-4 focus:ring-blazeOrange font-medium rounded-lg text-sm px-4 py-2 focus:outline-none">
                                    <svg class="h-3.5 w-3.5 mr-2" fill="currentColor" viewBox="0 0 20 20"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path clip-rule="evenodd" fill-rule="evenodd"
                                            d="M10 3a1 1 0 011 1v5h5a1 1 0 110 2h-5v5a1 1 0 11-2 0v-5H4a1 1 0 110-2h5V4a1 1 0 011-1z" />
                                    </svg>
                                    Adicionar Tarefa
                                </button>
                            </div>
                            <span class="Span1">
                                <div class="pulse-on-hover w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">                                
                                         <button
                                             style=""
                                        type="button"
                                        data-modal-target="createProductModal"
                                        data-modal-toggle="createProductModal"
                                        class="flex items-center justify-center text-white bg-blazeOrange hover:bg-white hover:text-blazeOrange
                                        border border-blazeOrange focus:ring-4 focus:ring-blazeOrange font-medium rounded-lg text-sm px-4 py-2
                                        focus:outline-none"
                                        >
                                        </svg>
                                        <a id="BTListar" href="ListarTarefa.jsp" target="centro"><strong>Listar Tarefa(s)</strong></a>
                                    </button>
                                </div>
                            </span>
                            <span class="Span1">
                                <div class="pulse-on-hover w-full md:w-auto flex flex-col md:flex-row space-y-2 md:space-y-0 items-stretch md:items-center justify-end md:space-x-3 flex-shrink-0">                                
                                         <button
                                             style=""
                                        type="button"
                                        data-modal-target="createProductModal"
                                        data-modal-toggle="createProductModal"
                                        class="flex items-center justify-center text-white bg-blazeOrange hover:bg-white hover:text-blazeOrange
                                        border border-blazeOrange focus:ring-4 focus:ring-blazeOrange font-medium rounded-lg text-sm px-4 py-2
                                        focus:outline-none"
                                        >
                                        </svg>
                                        <a id="BTListar" href="EditarTarefa.jsp" target="centro"><strong>Editar Tarefa(s)</strong></a>
                                    </button>
                                </div>
                            </span>
                            </div>
                        </form>
                            <main><!-- área principal da página -->
                        <iframe class="IdIframe" name="centro" style="width: 100%; height: 80vh;"></iframe> <!--uma janela criada numa aerea da pagina-->
                            </main>
                        </div>
                    </div>
                </div>
            </section>
            <div id="createProductModal" tabindex="-1"
                class="hidden fixed top-0 right-0 bottom-0 left-0 z-40 flex items-center justify-center bg-black bg-opacity-50 modal-hover">
                <div class="relative p-4 w-full max-w-2xl bg-white rounded-lg shadow-lg modal-content">
                    <form action="CadastroTarefa.jsp" class="px-6 py-4">
                        <div class="grid gap-4 mb-4 sm:grid-cols-2">
                            <div>
                                <label for="nomeTask" class="block mb-2 text-sm font-medium text-blazeOrange">Nome da
                                    Tarefa</label>
                                <input type="text" name="nomeTask" id="nomeTask" for="nomeTask"
                                    class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5"
                                    placeholder="Digite o Nome" required>
                            </div>
                            <div>
                                <label for="descrTask" class="block mb-2 text-sm font-medium text-blazeOrange">Descrição Tarefa</label>
                                <input type="text" name="descrTask" id="descrTask" for="descrTask"
                                    class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5"
                                    placeholder="Digite a Descrição" required>
                            </div>
                            <div>
                                <label for="tipoTask"
                                    class="block mb-2 text-sm font-medium text-blazeOrange">Tipo Tarefa</label>
                                <input type="number" name="tipoTask" id="tipoTask" for="tipoTask"
                                    class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5"
                                    placeholder="Digite o Tipo de Tarefa" required>
                            </div>
                            <div>
                                <label for="qmCriou"
                                    class="block mb-2 text-sm font-medium text-blazeOrange">Quem Criou</label>
                                <input type="number" name="qmCriou" id="qmCriou" for="qmCriou"
                                    class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5"
                                    placeholder="Digite o Id de Quem Criou" required>
                            </div>
                            <div>
                                <label for="dataCria"
                                    class="block mb-2 text-sm font-medium text-blazeOrange">Data Criação</label>
                                <input type="date" name="dataCria" id="dataCria" for="dataCria"
                                    class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5"
                                    placeholder="Digite a Data de Criação" required>
                            </div>
                        </div>
                        <button type="submit" value="salvar"
                            class="text-white inline-flex items-center bg-blazeOrange hover:bg-white hover:text-blazeOrange border border-blazeOrange focus:ring-4 focus:outline-none focus:ring-blazeOrange font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                            <svg class="mr-1 -ml-1 w-6 h-6" fill="currentColor" viewBox="0 0 20 20"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
                                    clip-rule="evenodd" />
                            </svg>
                            Finalizar
                        </button>
                    </form>

                </div>

            </div>
            <!-- Editar tarefa -->
            <div id="createProductModal" tabindex="-1" class="hidden fixed top-0 right-0 bottom-0 left-0 z-40 flex items-center justify-center bg-black bg-opacity-50 modal-hover">
    <div class="relative p-4 w-full max-w-2xl bg-white rounded-lg shadow-lg modal-content">
        <form action="EditarTarefa.jsp" method="post" class="px-6 py-4">
            <div class="grid gap-4 mb-4 sm:grid-cols-2">
                <div>
                    <label for="nomeTask" class="block mb-2 text-sm font-medium text-blazeOrange">Nome da Tarefa</label>
                    <input type="text" name="nomeTask" id="nomeTask" class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5" placeholder="Digite o Nome" required>
                </div>
                <div>
                    <label for="descrTask" class="block mb-2 text-sm font-medium text-blazeOrange">Descrição Tarefa</label>
                    <input type="text" name="descrTask" id="descrTask" class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5" placeholder="Digite a Descrição" required>
                </div>
                <div>
                    <label for="task_type_id" class="block mb-2 text-sm font-medium text-blazeOrange">Tipo Tarefa</label>
                    <input type="number" name="task_type_id" id="task_type_id" class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5" placeholder="Digite o Tipo de Tarefa" required>
                </div>
                <div>
                    <label for="qmCriou" class="block mb-2 text-sm font-medium text-blazeOrange">Quem Criou</label>
                    <input type="number" name="qmCriou" id="qmCriou" class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5" placeholder="Digite o Id de Quem Criou" required>
                </div>
                <div>
                    <label for="dataCria" class="block mb-2 text-sm font-medium text-blazeOrange">Data Criação</label>
                    <input type="date" name="dataCria" id="dataCria" class="button-hover border placeholder-blazeOrange border-blazeOrange text-blazeOrange text-sm rounded-lg focus:ring-blazeOrange focus:border-blazeOrange block w-full p-2.5" required>
                </div>
                <div>
                    <label for="idTask" class="block mb-2 text-sm font-medium text-blazeOrange">ID da Tarefa</label>
                    <!-- Este campo deve ser escondido e preenchido com o ID da tarefa que você deseja editar -->
                    <input type="hidden" name="idTask" id="idTask" value="${idTask}" required>
                </div>
            </div>
            <button type="submit" value="salvar" class="text-white inline-flex items-center bg-blazeOrange hover:bg-white hover:text-blazeOrange border border-blazeOrange focus:ring-4 focus:outline-none focus:ring-blazeOrange font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                <svg class="mr-1 -ml-1 w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd" />
                </svg>
                Finalizar
            </button>
        </form>
    </div>
            </div>
    </div>
    </main>
    <footer class="bg-white rounded-lg shadow m-4">
        <div class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between ">
            <span class="text-sm text-blazeOrange sm:text-center">Copyright &copy; 2024 | supply360
            </span>
            <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-blazeOrange sm:mt-0 modal-hover">
                <li>
                    <a href="inicio.html" class="hover:underline me-4 md:me-6">Sobre</a>
                </li>
                <li>
                    <a href="https://www.instagram.com/clothessupply360/" class="hover:underline">Instagram</a>
                </li>
            </ul>
        </div>
    </footer>
    </div>
    <script src="JS/gerenTrab.js"></script>
</body>

</html>