<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menuu/style.css">
</head>
<body>
    <div class="container">
        <nav class="menu">
            <input type="checkbox" name="menuCircular" id="menuCircular" class="menuCircular">
            <label for="menuCircular" class="menu-btn">
            <span class="linha linha-1"></span>
            <span class="linha linha-2"></span>
            <span class="linha linha-3"></span>
        </label>
        <a href="#" class="menu-a ai-1">
            <i class="fab fa-home"></i>
        </a>
        <a href="#" class="menu-a ai-2">
            <i class="fab fa-html5"></i>
        </a>
        <a href="#" class="menu-a ai-3">
            <i class="fab fa-css3"></i>
        </a>
        <a href="#" class="menu-a ai-4">
            <i class="fab fa-js-square"></i>
        </a>
        <a href="#" class="menu-a ai-5">
            <i class="fab fa-python"></i>
        </a>
        <a href="#" class="menu-a ai-6">
            <i class="fab fa-java"></i>
        </a>
        </nav>
    </div>
</body>
</html>