*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body html{
    position: relative;
    background-color: black;
    width: 100%;
    height: 100vh;
}

.menucircular{
    display: none;
}

.linha{
    background-color: #aaa;
    width: 25px;
    height: 3px;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.linha-1{
    -webkit-transform: translate3d(0, -8px, 0);
    transform: translate3d(0, -8px, 0);
}

.linha-2{
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0x, 0);
}

.linha-3{
    -webkit-transform: translate3d(0, 8px, 0);
    transform: translate3d(0, 8px, 0);
}

.menuCircular:checked + .menu-btn .linha-1{
    -webkit-transform: translate3d(0, 0, 0)rotate(45deg);
    transform: translate3d(0, 0, 0)rotate(45deg);
}