body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.table-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007BFF;
    color: white;
}

tr:hover {
    background-color: #f1f1f1; /* Efeito hover nas linhas */
}

.no-results {
    text-align: center;
    color: #999;
}

@media (max-width: 600px) {
    th, td {
        padding: 10px;
        font-size: 14px;
    }
}
.table-container {
    display: flex;
    justify-content: center; /* Centraliza a tabela horizontalmente */
    margin: 20px; /* Adiciona margem ao redor da tabela */
}

table {
    border-collapse: collapse; /* Remove espaços entre as células */
    width: 80%; /* Define a largura da tabela */
}

th, td {
    text-align: center; /* Centraliza o texto nas células */
    padding: 10px; /* Adiciona espaçamento interno */
    border: 1px solid #ccc; /* Adiciona borda às células */
}

thead {
    background-color: #f2f2f2; /* Cor de fundo do cabeçalho */
}