deploy.ant.properties.file=C:\\Users\\joao_vt_santos\\AppData\\Roaming\\NetBeans\\19\\tomcat110.properties
file.reference.driverConector.jar=C:\\Users\\joao_vt_santos\\Downloads\\MySqlJdbcDriver\\mysql-connector-j-8.3.0.jar
j2ee.server.home=C:/Users/joao_vt_santos/Downloads/apache-tomcat-11.0.0/apache-tomcat-11.0.0
j2ee.server.instance=tomcat110:home=C:\\Users\\joao_vt_santos\\Downloads\\apache-tomcat-11.0.0\\apache-tomcat-11.0.0
selected.browser=Chrome
user.properties.file=C:\\Users\\joao_vt_santos\\AppData\\Roaming\\NetBeans\\19\\build.properties
