-- CREATE DATABASE gerenTaref; 

USE gerenTaref;

/*
CREATE TABLE TiposTarefas (
    id_type_task INT PRIMARY KEY AUTO_INCREMENT,
    nome_type_task VARCHAR(100) NOT NULL UNIQUE
);

-- Criar Usuarios
CREATE TABLE Usuarios (
    id_usu INT PRIMARY KEY AUTO_INCREMENT,
    nome_usu VARCHAR(100) NOT NULL,
    email_usu VARCHAR(100) NOT NULL UNIQUE,
    senha_usu VARCHAR(255) NOT NULL,
    tentativas INT DEFAULT 0,
    status_usu ENUM('admin','analista','desenvolvedor','noFunc') DEFAULT   'noFunc',
    status_ativo ENUM('ativo', 'bloqueado', 'inativo') DEFAULT 'ativo'
);

-- Criar Desenvolvedores e TiposTarefas antes
CREATE TABLE Desenvolvedores (
    id_dev INT PRIMARY KEY AUTO_INCREMENT,
    nome_dev VARCHAR(100) NOT NULL,
    email_dev VARCHAR(100) NOT NULL UNIQUE,
    id_usu INT,
    FOREIGN KEY (id_usu) REFERENCES Usuarios(id_usu)
);

-- Criar Tarefas
CREATE TABLE Tarefa (
    id_task INT PRIMARY KEY AUTO_INCREMENT,
    name_tasks VARCHAR(100) NOT NULL, 
    descricao_task TEXT NOT NULL,
    dev_id INT,
    task_type_nome VARCHAR(50), 
    data_cria DATETIME DEFAULT CURRENT_TIMESTAMP  NOT NULL,
    status ENUM('pendente', 'em andamento', 'concluída') DEFAULT 'pendente',
    FOREIGN KEY (dev_id) REFERENCES Desenvolvedores (id_dev),
    FOREIGN KEY (task_type_nome) REFERENCES TiposTarefas (nome_type_task)
);

insert into Usuarios (nome_usu, email_usu, senha_usu, status_usu, status_ativo) values ("Timass", "timass@gmail.com", 123, "admin", "ativo");
insert into Desenvolvedores (nome_dev, email_dev) values ("Ximass", "ximass@gmail.com");
insert into tipostarefas (nome_type_task) values ("Adicionar");
INSERT INTO Tarefa (name_tasks, descricao_task, data_cria, status) VALUES ('Add', 'Adicionar uma tarefa', '2024-11-15 10:30:00', 'concluída');
 */

 select * from Desenvolvedores;
 select * from Usuarios;
 select * from tarefa;
