body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.table-container {
    max-width: 1200px;
    margin: 0 auto;
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007BFF;
    color: white;
}

tr:hover {
    background-color: #f1f1f1; /* Efeito hover nas linhas */
}

@media (max-width: 600px) {
    th, td {
        padding: 10px;
        font-size: 14px;
    }
}

.table-container {
    display: flex;
    justify-content: center; /* Centraliza a tabela horizontalmente */
    margin: 20px; /* Adiciona margem ao redor da tabela */
}

table {
    border-collapse: collapse; /* Remove espaços entre as células */
    width: 80%; /* Define a largura da tabela */
}

th, td {
    text-align: center; /* Centraliza o texto nas células */
    padding: 10px; /* Adiciona espaçamento interno */
    border: 1px solid #ccc; /* Adiciona borda às células */
}

thead {
    background-color: #f2f2f2; /* Cor de fundo do cabeçalho */
}

.btn-editar, .btn-excluir {
            background-color: #4CAF50; /* Verde para o botão Editar */
            color: white;
            border: none;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px; /* Bordas arredondadas */
            transition: background-color 0.3s, transform 0.3s; /* Efeitos de transição */
        }

        .btn-editar:hover {
            background-color: #45a049; /* Cor mais escura ao passar o mouse */
            transform: scale(1.05); /* Aumenta um pouco o botão */
        }

        .btn-excluir {
            background-color: #f44336; /* Vermelho para o botão Excluir */
        }

        .btn-excluir:hover {
            background-color: #e53935; /* Cor mais escura ao passar o mouse */
            transform: scale(1.05); /* Aumenta um pouco o botão */
        }
        
        .btn-editar, .btn-excluir {
    background-color: #4CAF50; /* Verde para o botão Editar */
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px; /* Bordas arredondadas */
    transition: background-color 0.3s, transform 0.3s; /* Efeitos de transição */
}

.btn-editar:hover {
    background-color: #45a049; /* Cor mais escura ao passar o mouse */
    transform: scale(1.05); /* Aumenta um pouco o botão */
}

.btn-excluir {
    background-color: #f44336; /* Vermelho para o botão Excluir */
}

.btn-excluir:hover {
    background-color: #e53935; /* Cor mais escura ao passar o mouse */
    transform: scale(1.05); /* Aumenta um pouco o botão */
}

.acao-titulo {
    font-weight: bold; /* Negrito */
    font-size: 16px; /* Tamanho da fonte */
    color: #333; /* Cor do texto */
    margin-bottom: 5px; /* Margem inferior para espaçamento */
    text-align: center; /* Centraliza o texto */
}

.alert {
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #d4edda;
    border-radius: 5px;
    background-color: #d4edda;
    color: #155724;
}