body {
    margin: 0;
    height: 100vh; /* Altura total da tela */
    display: flex; /* Usando flexbox para o layout */
}
.lado-esquerdo {
    width: 40%; /* 50% da largura da tela */
    background-color: #4CAF50; /* Cor de fundo */
    color: white; /* Cor do texto */
    display: flex;
    flex-direction: column; /* Alinha itens na vertical */
    justify-content: center; /* Centraliza verticalmente */
    padding: 20px; /* Espaçamento interno */
}
.lado-direito {
    width: 50%; /* 50% da largura da tela */
    background-color: #f0f0f0; /* Cor de fundo */
    padding: 20px; /* Espaçamento interno */
    display: flex;
    flex-direction: column; /* Alinha itens na vertical */
    justify-content: center; /* Centraliza verticalmente */
}
h1, h2 {
    margin: 0; /* Remove margens padrão */
    text-align: center; /* Centraliza o texto */
}
.input-container {
    display: flex;
    flex-direction: column; /* Alinha os itens na vertical */
    justify-content: flex-start; /* Alinha no topo */
    margin-bottom: 20px; /* Margem abaixo do container */
}
button {
    width: 100%; /* Largura total do botão */
    padding: 10px; /* Espaçamento interno */
    background-color: white; /* Cor de fundo do botão */
    color: green; /* Cor do texto do botão */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas para o botão */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    margin: 10px 0; /* Margem entre os botões */
}
input {
    width: 100%; /* Largura total do campo */
    padding: 10px; /* Espaçamento interno */
    margin: 10px 0; /* Margem entre os campos */
    border: 1px solid #ccc; /* Borda padrão */
    border-radius: 5px; /* Bordas arredondadas para os campos */
}
.linha-ou {
    display: flex;
    align-items: center; /* Alinha verticalmente */
    margin: 10px 0; /* Margem em cima e embaixo */
}
.linha-ou::before,
.linha-ou::after {
    content: "";
    flex: 1; /* Faz as linhas ocuparem o espaço disponível */
    border-bottom: 1px solid white; /* Estilo da linha */
}
.linha-ou::before {
    margin-right: 10px; /* Espaço entre a linha e o texto */
}
.linha-ou::after {
    margin-left: 10px; /* Espaço entre a linha e o texto */
}
a {
    color: white; /* Cor do link */
    text-decoration: underline; /* Sublinha o link */
    text-align: center; /* Centraliza o texto do link */
}
.tmcaixa{
    width: 620px;
}
.cadast{
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid black;
}

/**
 * Estilos para o corpo da página.
 */
/**
 * Estilos para o contêiner principal.
 */
 .container {
    max-width: 600px; /* Largura máxima do contêiner */
    margin: 50px auto; /* Margem superior e inferior automática para centralizar na página */
    padding: 20px; /* Espaçamento interno */
    background-color: #fff; /* Cor de fundo do contêiner */
    border-radius: 8px; /* Borda arredondada */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
}

/**
 * Estilos para os cabeçalhos (h1).
 */
h1 {
    color: #333; /* Cor do texto */
}

/**
 * Estilos para os parágrafos (p).
 */
p {
    color: #666; /* Cor do texto */
    margin-bottom: 20px; /* Margem inferior */
}

/**
 * Estilos para o botão de logout.
 */
.logout-btn {
    background-color: #f44336; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    border: none; /* Remove a borda */
    padding: 10px 20px; /* Preenchimento interno */
    text-align: center; /* Centraliza o texto horizontalmente */
    text-decoration: none; /* Remove decoração do texto */
    display: inline-block; /* Exibe como bloco em linha */
    font-size: 16px; /* Tamanho da fonte */
    border-radius: 5px; /* Borda arredondada */
    cursor: pointer; /* Cursor do mouse */
    transition: background-color 0.3s; /* Transição suave */
}

/**
 * Estilos para o botão de logout quando hover (mouse sobre).
 */
.logout-btn:hover {
    background-color: #d32f2f; /* Altera a cor de fundo quando hover */
}

/* 88888888888888888888*/

/**
 * Estilos para a barra lateral.
 */
 .barra {
    height: 100%; /* Altura total da tela */
    width: 250px; /* Largura da barra */
    position: fixed; /* Fixa a barra na tela */
    top: 0; /* Alinha no topo */
    left: -250px; /* Esconde o menu por padrão (fora da tela) */
    background-color: #333; /* Cor de fundo da barra */
    padding-top: 60px; /* Espaço superior para acomodar o botão */
    transition: left 0.3s ease; /* Transição suave ao mostrar/esconder */
}

/**
 * Estilos para a lista não ordenada dentro da barra.
 */
.barra ul {
    list-style-type: none; /* Remove marcadores de lista */
    padding: 0; /* Remove o preenchimento padrão */
}

/**
 * Estilos para os itens de lista dentro da barra.
 */
.barra ul li {
    padding: 10px; /* Espaçamento interno dos itens */
}

/**
 * Estilos para os links dentro dos itens de lista da barra.
 */
.barra ul li a {
    color: #fff; /* Cor do texto */
    text-decoration: none; /* Remove sublinhado dos links */
}

/**
 * Estilos para o botão de toggle (abrir/fechar) da barra.
 */
.toggle-btn {
    position: fixed; /* Fixa o botão na tela */
    top: 20px; /* Distância do topo */
    left: 20px; /* Distância da esquerda */
    background-color: #333; /* Cor de fundo do botão */
    color: #fff; /* Cor do texto do botão */
    font-size: 20px; /* Tamanho da fonte */
    border: none; /* Remove a borda */
    padding: 5px 10px; /* Espaçamento interno */
    cursor: pointer; /* Altera o cursor para indicar que é clicável */
    z-index: 999; /* Certifica-se de que o botão está na frente do conteúdo */
    border-radius: 5px; /* Borda arredondada */
    transition: background-color 0.3s, color 0.3s; /* Transição suave */
}

