body {
    margin: 0;
    height: 100vh; /* Altura total da tela */
    display: flex; /* Usando flexbox para o layout */
}
.lado-esquerdo {
    width: 40%; /* 50% da largura da tela */
    background-color: #4CAF50; /* Cor de fundo */
    color: white; /* Cor do texto */
    display: flex;
    flex-direction: column; /* Alinha itens na vertical */
    justify-content: center; /* Centraliza verticalmente */
    padding: 20px; /* Espaçamento interno */
}
.lado-direito {
    width: 50%; /* 50% da largura da tela */
    background-color: #f0f0f0; /* Cor de fundo */
    padding: 20px; /* Espaçamento interno */
    display: flex;
    flex-direction: column; /* Alinha itens na vertical */
    justify-content: center; /* Centraliza verticalmente */
}
h1, h2 {
    margin: 0; /* Remove margens padrão */
    text-align: center; /* Centraliza o texto */
}
.input-container {
    display: flex;
    flex-direction: column; /* Alinha os itens na vertical */
    justify-content: flex-start; /* Alinha no topo */
    margin-bottom: 20px; /* Margem abaixo do container */
}
button {
    width: 100%; /* Largura total do botão */
    padding: 10px; /* Espaçamento interno */
    background-color: white; /* Cor de fundo do botão */
    color: green; /* Cor do texto do botão */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas para o botão */
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
    margin: 10px 0; /* Margem entre os botões */
}
input {
    width: 100%; /* Largura total do campo */
    padding: 10px; /* Espaçamento interno */
    margin: 10px 0; /* Margem entre os campos */
    border: 1px solid #ccc; /* Borda padrão */
    border-radius: 5px; /* Bordas arredondadas para os campos */
}
.linha-ou {
    display: flex;
    align-items: center; /* Alinha verticalmente */
    margin: 10px 0; /* Margem em cima e embaixo */
}
.linha-ou::before,
.linha-ou::after {
    content: "";
    flex: 1; /* Faz as linhas ocuparem o espaço disponível */
    border-bottom: 1px solid white; /* Estilo da linha */
}
.linha-ou::before {
    margin-right: 10px; /* Espaço entre a linha e o texto */
}
.linha-ou::after {
    margin-left: 10px; /* Espaço entre a linha e o texto */
}
a {
    color: white; /* Cor do link */
    text-decoration: underline; /* Sublinha o link */
    text-align: center; /* Centraliza o texto do link */
}
.tmcaixa{
    width: 620px;
}
.cadast{
    font-size: 17px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border: 2px solid black;
}